{
  "../../../../../../@crx/manifest": {
    "file": "assets/crx-manifest.js-DxDrmfWH.js",
    "name": "crx-manifest.js",
    "src": "../../../../../../@crx/manifest",
    "isEntry": true
  },
  "popup.html": {
    "file": "assets/popup.html-BE8CQSR4.js",
    "name": "popup.html",
    "src": "popup.html",
    "isEntry": true,
    "css": [
      "assets/popup-CiDGCtcY.css"
    ]
  },
  "src/background.ts": {
    "file": "assets/background.ts-B3tj9mkb.js",
    "name": "background.ts",
    "src": "src/background.ts",
    "isEntry": true
  },
  "src/content.ts": {
    "file": "assets/content.ts-B5QB78ze.js",
    "name": "content.ts",
    "src": "src/content.ts",
    "isEntry": true
  }
}