@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --bg: #f6f7fb;
  --panel: #ffffff;
  --fg: #111827;
  --muted: #6b7280;
  --border: #e5e7eb;
  --accent: #00c2a8;
  --accent-600: #0fb89b;
  --danger: #ef4444;
  --ring: rgba(0, 194, 168, 0.25);
  --shadow: 0 8px 24px rgba(17, 24, 39, 0.06);
}

html, body { height: 100%; }
body {
  margin: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, Noto Sans, Helvetica Neue, Arial, "Apple Color Emoji", "Segoe UI Emoji";
  background: var(--bg);
  color: var(--fg);
}

.n8n-app { width: 400px; padding: 12px; box-sizing: border-box; }
.n8n-header { display: flex; align-items: center; justify-content: space-between; padding: 10px 12px; background: var(--panel); border: 1px solid var(--border); border-radius: 10px; box-shadow: var(--shadow); }
.n8n-header__title { font-weight: 700; font-size: 14px; }
.n8n-header__actions { display: flex; gap: 8px; }
.n8n-card { background: var(--panel); border: 1px solid var(--border); border-radius: 12px; box-shadow: var(--shadow); }
.n8n-card__body { padding: 12px; }
.n8n-btn { appearance: none; border: 1px solid var(--border); background: var(--panel); color: var(--fg); padding: 8px 10px; border-radius: 8px; font-size: 12px; cursor: pointer; transition: background-color .15s ease, border-color .15s ease, box-shadow .15s ease; }
.n8n-btn:hover { background: #f9fafb; }
.n8n-btn:disabled { opacity: .6; cursor: not-allowed; }
.n8n-btn--primary { background: var(--accent); color: #ffffff; border-color: var(--accent); }
.n8n-btn--primary:hover { background: var(--accent-600); border-color: var(--accent-600); }
.n8n-btn--danger { background: #fee2e2; color: #991b1b; border-color: #fecaca; }
.n8n-btn--danger:hover { background: #fecaca; }
.n8n-input { width: 100%; padding: 10px 12px; border-radius: 8px; border: 1px solid var(--border); background: #ffffff; color: var(--fg); outline: none; font-size: 13px; }
.n8n-input::placeholder { color: #9ca3af; }
.n8n-input:focus { border-color: var(--accent); box-shadow: 0 0 0 4px var(--ring); }
.n8n-list { display: grid; gap: 8px; margin-top: 10px; }
.n8n-list-item { display: flex; justify-content: space-between; align-items: center; background: var(--panel); border: 1px solid var(--border); border-radius: 10px; padding: 10px; transition: background-color .15s ease, border-color .15s ease, box-shadow .15s ease; }
.n8n-list-item:hover { background: #f9fafb; }
.n8n-list-item__meta { font-size: 11px; color: var(--muted); }
.n8n-actions { display: flex; gap: 8px; }
.n8n-chat { display: grid; grid-template-rows: 1fr auto; background: var(--panel); border: 1px solid var(--border); border-radius: 12px; height: 360px; overflow: hidden; }
.n8n-messages { padding: 12px; overflow-y: auto; display: grid; gap: 10px; }
.n8n-message { display: grid; gap: 4px; }
.n8n-meta { color: var(--muted); font-size: 11px; }
.n8n-bubble { display: inline-block; padding: 10px 12px; border-radius: 12px; line-height: 1.4; max-width: 85%; white-space: pre-wrap; border: 1px solid var(--border); }
.n8n-bubble--user { background: rgba(0,194,168,0.10); border-color: rgba(0,194,168,0.25); }
.n8n-bubble--assistant { background: #fafafa; }
.n8n-inputbar { display: grid; grid-template-columns: 1fr auto; align-items: center; gap: 8px; padding: 10px; border-top: 1px solid var(--border); background: #fcfcfd; }


/* New responsive, shadcn-like utility classes */
.container { width: 100%; max-width: 520px; padding: 12px; box-sizing: border-box; margin: 0 auto; }
.card { background: var(--panel); border: 1px solid var(--border); border-radius: 12px; box-shadow: var(--shadow); }
.card-body { padding: 12px; }

.btn { appearance: none; border: 1px solid var(--border); background: var(--panel); color: var(--fg); padding: 8px 10px; border-radius: 8px; font-size: 12px; cursor: pointer; transition: background-color .15s ease, border-color .15s ease, box-shadow .15s ease; }
.btn:hover { background: #f9fafb; }
.btn:disabled { opacity: .6; cursor: not-allowed; }
.btn-primary { background: #111827; color: #ffffff; border-color: #111827; }
.btn-primary:hover { background: #0b1220; border-color: #0b1220; }
.btn-outline { background: var(--panel); color: var(--fg); }
.btn-danger { background: #fee2e2; color: #991b1b; border-color: #fecaca; }
.btn-danger:hover { background: #fecaca; }
.btn-tg { background: #229ED9; border-color: #229ED9; color: #ffffff; }
.btn-tg:hover { background: #1E8FC4; border-color: #1E8FC4; }
.btn-wa { background: #25D366; border-color: #25D366; color: #ffffff; }
.btn-wa:hover { background: #21be5a; border-color: #21be5a; }

.input { width: 100%; padding: 10px 12px; border-radius: 8px; border: 1px solid var(--border); background: #ffffff; color: var(--fg); outline: none; font-size: 13px; }
.input::placeholder { color: #9ca3af; }
.input:focus { border-color: var(--accent); box-shadow: 0 0 0 4px var(--ring); }

.header { display: flex; align-items: center; justify-content: space-between; gap: 8px; }

.list { display: grid; gap: 8px; max-height: calc(100vh - 140px); overflow-y: auto; padding-right: 4px; }
.list-item { display: flex; justify-content: space-between; align-items: center; background: var(--panel); border: 1px solid var(--border); border-radius: 10px; padding: 10px; }
.list-meta { font-size: 11px; color: var(--muted); }

.chat-wrap { display: grid; grid-template-rows: 1fr auto; background: var(--panel); border: 1px solid var(--border); border-radius: 12px; height: 60vh; max-height: 600px; overflow: hidden; }
.messages { padding: 12px; overflow-y: auto; display: grid; gap: 8px; background: #fafafa; }
.message { display: grid; gap: 4px; }
.meta { color: var(--muted); font-size: 11px; }
.bubble { display: inline-block; padding: 10px 12px; border-radius: 12px; line-height: 1.4; max-width: 85%; white-space: pre-wrap; border: 1px solid var(--border); word-break: break-word; }
.bubble-user { background: rgba(0,194,168,0.10); border-color: rgba(0,194,168,0.25); }
.bubble-assistant { background: #ffffff; }
.inputbar { display: grid; grid-template-columns: 1fr auto; align-items: center; gap: 8px; padding: 8px 10px; border-top: 1px solid var(--border); background: #fcfcfd; }

/* Dialog (Radix) */
.dialog-overlay { position: fixed; inset: 0; background: rgba(0,0,0,0.35); }
.dialog-content { position: fixed; top: 50%; left: 50%; transform: translate(-50%, -50%); background: var(--panel); border: 1px solid var(--border); border-radius: 12px; box-shadow: var(--shadow); width: calc(100% - 24px); max-width: 480px; }
.dialog-inner { padding: 16px; display: grid; gap: 12px; }
.dialog-title { font-weight: 600; font-size: 14px; }

/* Accordion: make trigger look like a button with arrow */
.acc-trigger { width: 100%; display: flex; align-items: center; justify-content: space-between; gap: 8px; padding: 8px 10px; background: #ffffff; border: 1px solid var(--border); border-radius: 8px; font-size: 12px; text-align: left; cursor: pointer; transition: background-color .15s ease, border-color .15s ease, box-shadow .15s ease; }
.acc-trigger:hover { background: #f9fafb; }
.acc-trigger:focus { outline: none; box-shadow: 0 0 0 4px var(--ring); border-color: var(--accent); }
.acc-trigger::after { content: "▾"; color: var(--muted); font-size: 12px; transition: transform .15s ease; }
.acc-trigger[data-state="open"]::after { transform: rotate(180deg); }

/* Accordion content: separate visually from chat */
.acc-content { margin: 6px 0 10px 0; }
.tool-panel { background: #ffffff; border: 1px solid var(--border); border-radius: 10px; padding: 10px; box-shadow: var(--shadow); }
.tool-panel pre { background: #f8fafc; border: 1px solid var(--border); border-radius: 8px; padding: 8px; overflow: auto; }

